REACT_APP_IMAGE ="e3c521f2550b79f1143e5a99ea2ed900"
REACT_BASE_URL="http://localhost:5000/api"
REACT_APP_URL="http://localhost:5000/api/"
DB_URL="mongodb+srv://jagdishbagrash_db_user:fJXdmFRcMXwZPovk@cluster0.iwvrzib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET_KEY=111111
JWT_SECRET=supersecretkey123

S3_BUCKET_NAME="cadmaxpro-buket"
endpoint="s3.ap-south-1.amazonaws.com"
MAIL_USERNAME=ankitkumarjain0748@gmail.com
MAIL_PASSWORD=yaaiydatmhfnscfo
AWS_REGION="ap-south-1"
EMAIL_USER=info@cadmaxpro.com
EMAIL_PASS="#6PJU@hW8p5EFrG"

AWS_ACCESS_KEY_ID="AKIA5KCBF4ZJGXOT7HPL"
AWS_SECRET_ACCESS_KEY="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"